.contacts {
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__list-item {
    padding: 10px;
    border: var(--border-grey);
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:not(&:first-child) {
      border-top: none;
    }

    a {
      color: var(--color-blue);
      &:hover {
        color: var(--color-black);
      }
    }

    .btns-group {
      .edit {
        background-color: var(--color-grey);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: var(--color-white);
        &:hover {
          color: var(--color-white);
        }
      }
      .delete {
        background-color: var(--color-red);
      }
      &__btn {
        width: 60px;
        margin-left: 10px;
        border: none;
        color: var(--color-white);
        cursor: pointer;
        border-radius: 5px;
        padding: 5px;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

.contact-item {
  position: relative;
  padding: 20px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 0 10px;
  border: var(--border-grey);

  &__photo {
    width: 200px;
    height: 200px;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }

  &__field {
    border: var(--border-grey);
    border-bottom: none;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;

    &:last-child {
      border-bottom: var(--border-grey);
    }

    .title {
      font-weight: 500;
    }
    .value {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
}
